*{
  box-sizing: border-box;
   margin: 0;
}
.topline{
   background-color: rgb(12, 12, 12);
   color: whitesmoke;
   text-align: center;
   padding: 8px;
}
header{
   background-color: darkgoldenrod;
   padding: 35px;
   text-emphasis-color: #333;
   
   
}
span.logo{
   color: rgb(13, 14, 14);
   font-size: 24px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   position: fixed;
   text-align: top;

}

.header{
   width:100%;
   height:54px;
   background-color:#e9e521;
   
}
   .logoleft{
       color:#01191d;
       font-size:25px;
       font-family: 'Permanent Marker', cursive;
       text-align:left;
       margin-top:0px;
       float:left;
       margin:0px;
       line-height:50px;
       padding-left:9px
   }
  
   ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }
     
     
     li a:hover {
       background-color: #111;
     }
     .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #111;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }     
     
       h1{
        text-align: center;
        
      }
       section{
        margin: auto;
        width: 40%;
        border: 5px solid #333;
        padding: 5px;
        padding-top: 5px;
        background-color: #e9e62142;
        
    }
    .main{
      font-size: 30px;
    }
    footer {
      background-color: #333;
      overflow: hidden;
      padding: 20px;
      
      
  }
  
  footer a {
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: center;
      color: white;
  
  }
  footer a:hover
   {
    background-color: #111;
  }