<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 2&#xd7;2&#xd7;2 | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;2&#xd7;2&#xd7;2 Cube Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Maciej Czapiewski</td>
              <td><b>0.49</b></td>
              <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
              <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Grudziądz Open 2016</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Sameer Aggarwal</td>
            <td><b>0.51</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Puget Sound Spring 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Michał Rzewuski</td>
            <td><b>0.52</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Grudziądz Open 2016</td>
        </tr>
        <tr class="firstcolor">
            <td>3.</td>
            <td class="color">Mikołaj Zubowicz</td>
            <td><b>0.52</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Polish Championship 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Jode Brewster</td>
            <td><b>0.53</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Koalafication Melbourne 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Abraham Torres Ortíz Aguirre</td>
            <td><b>0.54</b></td>
            <td><img class="flag" src="/pictures/flag/Mexico.png" alt="Mexico"></img>&nbsp;&nbsp;&nbsp;Mexico</td>
            <td class="color"><img class="flag" src="/pictures/flag/Mexico.png" alt="maxico"></img>&nbsp;&nbsp;&nbsp;ArCubingFest 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>6.</td>
            <td class="color">Magdalena Pabisz</td>
            <td><b>0.54</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Polish Championship 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Mats Valk</td>
            <td><b>0.56</b></td>
            <td><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp;Netherlands</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp;Kaohsiung Open 2016</td>
        </tr>
        <tr class="secondcolor">
            <td>8.</td>
            <td class="color">Víctor Adán Solis Martinez</td>
            <td><b>0.56</b></td>
            <td><img class="flag" src="/pictures/flag/Mexico.png" alt="Mexico"></img>&nbsp;&nbsp;&nbsp;Mexico</td>
            <td class="color"><img class="flag" src="/pictures/flag/Mexico.png" alt="Mexico"></img>&nbsp;&nbsp;&nbsp;ArCubingFest 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Kim Roger Høyland Larsen</td>
            <td><b>0.58</b></td>
            <td><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp;Norway</td>
            <td class="color"><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp;Sandnes Open 2016</td>
        </tr>
        <tr class="secondcolor">
            <td>10.</td>
            <td class="color">Rami Sbahi</td>
            <td><b>0.58</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Canadian Open 2015</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Kyle Polage</td>
            <td><b>0.59</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Puget Sound Spring 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>12.</td>
            <td class="color">SŁukasz Burliga</td>
            <td><b>0.59</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Michał Krasowski</td>
            <td><b>0.59</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Ekaterina Kaneva</td>
            <td><b>0.60</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;MPEI Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>15.</td>
            <td class="color">Jan Zych</td>
            <td><b>0.60</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Project Zamość 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Justin He</td>
            <td><b>0.60</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Sydney Championship 2016</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Igor Kolosov (Игорь Колосов)</td>
            <td><b>0.61</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;MPEI Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>18.</td>
            <td class="color">	Jonathan Truchot</td>
            <td><b>0.61</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Puget Sound Spring 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Kai-Wen Wang (王楷文)</td>
            <td><b>0.61</b></td>
            <td><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp;Taiwan</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp;Taiwan Championship 2017</td>
        </tr>
        <tr class="secondcolor">
            <td>18.</td>
            <td class="color">Szymon Musiał</td>
            <td><b>0.61</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Polish Championship 2021</td>
        </tr>
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>