<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 3&#xd7;3&#xd7;3 | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;3&#xd7;3&#xd7;3 Cube Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Yusheng Du (杜宇生)</td>
              <td><b>3.47</b></td>
              <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
              <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Wuhu Open 2018</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Ruihang Xu (许瑞航)</td>
            <td><b>4.06</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Wuhan Open 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Max Park</td>
            <td><b>4.09</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;San Diego Spring 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Tymon Kolasiński</td>
            <td><b>4.11</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; SST Rzeszów 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Feliks Zemdegs</td>
            <td><b>4.16</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Auckland Summer Open 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Max Siauw</td>
            <td><b>4.22</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Welcome Back Portland 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Patrick Ponce</td>
            <td><b>4.24</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Northeast Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Sebastian Weyer</td>
            <td><b>4.32</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp;Gesté Barrière Open 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Matty Hiroto Inaba</td>
            <td><b>4.34</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Utah Fall 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Nicolás Sánchez</td>
            <td><b>4.38</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; GA Cubers Feet Fest 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Lukas Shelley</td>
            <td><b>4.42</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp;Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Hangzhou Open PM 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Juliette Sébastien</td>
            <td><b>4.44</b></td>
            <td><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp;France</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp;Sens Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Kim Roger Høyland Larsen</td>
            <td><b>4.53</b></td>
            <td><img class="flag" src="/pictures/flag/norway.png" alt=" Norway"></img>&nbsp;&nbsp;&nbsp; Norway</td>
            <td class="color"><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp;Romerike Easter Open 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Jakub Kipa</td>
            <td><b>4.59</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>14.</td>
            <td class="color">SeungBeom Cho (조승범)</td>
            <td><b>4.59</b></td>
            <td><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt="Republic of Korea"></img>&nbsp;&nbsp;&nbsp;Republic of Korea</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="Republic of Korea"></img>&nbsp;&nbsp;&nbsp;MPEI Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Tanzer Balimtas</td>
            <td><b>4.64</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Pennsylvania 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Robert Yomi Cadenas Nuñez</td>
            <td><b>4.65</b></td>
            <td><img class="flag" src="/pictures/flag/peru.png" alt="Peru"></img>&nbsp;&nbsp;&nbsp;Peru</td>
            <td class="color"><img class="flag" src="/pictures/flag/peru.png" alt="Peru"></img>&nbsp;&nbsp;&nbsp; Lima Cuberano 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Zibo Xu (徐子博)</td>
            <td><b>4.72</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Qianjiang Summer Open 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Mats Valk</td>
            <td><b>4.74</b></td>
            <td><img class="flag" src="/pictures/flag/netherland.png" alt=" Netherlands"></img>&nbsp;&nbsp;&nbsp; Netherlands</td>
            <td class="color"><img class="flag" src="/pictures/flag/netherland.png" alt=" Netherlands"></img>&nbsp;&nbsp;&nbsp;Jawa Timur Open 2016</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Aaron Huynh</td>
            <td><b>4.76</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;OU Winter 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>20.</td>
            <td class="color">Bill Wang</td>
            <td><b>4.76</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt=" Canada"></img>&nbsp;&nbsp;&nbsp; Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt=" Canada"></img>&nbsp;&nbsp;&nbsp; Pickering Spring 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Drew Brads</td>
            <td><b>4.76</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Bluegrass Spring 2017</td>
        </tr>
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>