<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 3&#xd7;3&#xd7;3 FewestMove | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
          <h2>&nbsp;&nbsp;3&#xd7;3&#xd7;3 In Fewest Moves Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Sebastiano Tronto</td>
              <td><b>16</b></td>
              <td><img class="flag" src="/pictures/flag/italy.png" alt="Italy"></img>&nbsp;&nbsp;&nbsp;Italy</td>
              <td class="color"><img class="flag" src="/pictures/flag/Italy.png" alt="Italy"></img>&nbsp;&nbsp;&nbsp;	 	FMC 2019</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Harry Savage</td>
            <td><b>17</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp;  United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp; British Blind Off 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>2.</td>
            <td class="color">Mark Boyanowski</td>
            <td><b>17</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;Mental Breakdown Minnesota 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Yiwei Liu (刘伊玮)</td>
            <td><b>17</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp;  China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp;  Tianjin Summer Solstice 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Cale Schoon</td>
            <td><b>18</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp; North Star Cubing Challenge 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>5.</td>
            <td class="color">Ehad Batten</td>
            <td><b>18</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;GA Cubers Mountain Trip 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Baiqiang Dong (董百强)</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp;Beijing Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">Bartosz Karpiński</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; GA  Fast Minds in Poznań 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Kacper Rafalski)</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">	Marcel Peters</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;  Cubelonia 2016</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Mauro Moisés Ortega López</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/spain.png" alt="spain"></img>&nbsp;&nbsp;&nbsp; Spain</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt="france"></img>&nbsp;&nbsp;&nbsp;Only FMC 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">Robert Yau</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp; United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp;British Blind Off 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Shuto Ueno (上野柊斗)</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/japan.png" alt="Japan"></img>&nbsp;&nbsp;&nbsp;Japan</td>
            <td class="color"><img class="flag" src="/pictures/flag/japan.png" alt="Japan"></img>&nbsp;&nbsp;&nbsp;Ayase Autumn 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">Szymon Jeziorski</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">	Tim Wong</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; Irvine Fall 2015</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">Uladzislau Ushakov (Владислав Ушаков)	</td>
            <td><b>19</b></td>
            <td><img class="flag" src="/pictures/flag/Belarus.png" alt=" Belarus"></img>&nbsp;&nbsp;&nbsp; Belarus</td>
            <td class="color"><img class="flag" src="/pictures/flag/Belarus.png" alt=" Belarus"></img>&nbsp;&nbsp;&nbsp; PSU Open 2016</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">AJ Kamal</td>
            <td><b>20</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Please Be Quiet Lexington 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>17.</td>
            <td class="color">	Ben Coppin</td>
            <td><b>20</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp; United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/spain.png" alt="spain"></img>&nbsp;&nbsp;&nbsp; WCA Euro 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">	Erik Akkersdijk</td>
            <td><b>20</b></td>
            <td><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp;Netherlands</td>
            <td class="color"><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp; Mental Breakdown Capelle 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>17.</td>
            <td class="color">KFabio Schwandt</td>
            <td><b>20</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp; United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp;British Blind Off 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>