<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 3&#xd7;3&#xd7;3 Blindfold | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
          <h2>&nbsp;&nbsp;3&#xd7;3&#xd7;3 Blindfolded Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Tommy Cherry</td>
              <td><b>14.61</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Florida Big & Blind Time 2022	</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Max Hilliard</td>
            <td><b>15.50</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; CubingUSA Nationals 2019	</td>
        </tr>
        <tr class="secondcolor">
            <td>2.</td>
            <td class="color">Noah Swor</td>
            <td><b>15.50</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;GA Cubers Celebration 2022	</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Stanley Chapel</td>
            <td><b>15.68</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Florida Fall Fest 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Jack Cai</td>
            <td><b>16.22</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp; Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;  Koalafication Brisbane 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Jeff Park</td>
            <td><b>16.34</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;Dallas Cubemas 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Berta García Parra</td>
            <td><b>16.39</b></td>
            <td><img class="flag" src="/pictures/flag/spain.png" alt=" Spain"></img>&nbsp;&nbsp;&nbsp; Spain</td>
            <td class="color"><img class="flag" src="/pictures/flag/spain.png" alt=" Spain"></img>&nbsp;&nbsp;Cervantes Cubea 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Krzysztof Bober</td>
            <td><b>16.40</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; BrizZon Side Open 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Jake Klassen</td>
            <td><b>16.56</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp; WCA World Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Wojciech Rogoziński</td>
            <td><b>16.64</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="poland"></img>&nbsp;&nbsp;&nbsp;BrizZon Side Open II 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Elliott Kobelansky</td>
            <td><b>16.71</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt=" Canada"></img>&nbsp;&nbsp;&nbsp; Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;Maine Spring 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Gianfranco Huanqui</td>
            <td><b>16.79</b></td>
            <td><img class="flag" src="/pictures/flag/peru.png" alt=" Peru"></img>&nbsp;&nbsp;&nbsp; Peru</td>
            <td class="color"><img class="flag" src="/pictures/flag/peru.png" alt=" Peru"></img>&nbsp;&nbsp;&nbsp; TCG Summer Arequipa 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Jakob Gunnarsson</td>
            <td><b>17.23</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt=" Sweden"></img>&nbsp;&nbsp;&nbsp; Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp; Greve Gymnasium 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Daniel Lin</td>
            <td><b>17.28</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp; Minnesota Cube Melt 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Martin Vædele Egdal</td>
            <td><b>17.35</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp;Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp; Martin Vædele Egdal</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Bowen Xiao (肖博文)</td>
            <td><b>17.49</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp;  Guilin Open 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Arnav Arora</td>
            <td><b>17.52</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/philippine.png" alt="India"></img>&nbsp;&nbsp;&nbsp; Philippine Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Arthur Garcin</td>
            <td><b>17.65</b></td>
            <td><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp;France</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="poland"></img>&nbsp;&nbsp;&nbsp;BrizZon Side Open II 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Daniel Wallin</td>
            <td><b>17.99</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt=" Sweden"></img>&nbsp;&nbsp;&nbsp; Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp;  Skjetten Mental Breakdown 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Guido Dipietro</td>
            <td><b>18.10</b></td>
            <td><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Argentina</td>
            <td class="color"><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp; Nacionales Argentinas 2018</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>