<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 4&#xd7;4&#xd7;4 Blindfold | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
          <h2>&nbsp;&nbsp;4&#xd7;4&#xd7;4  Blindfolded Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Stanley Chapel</td>
              <td><b>57.87</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;CubingUSA Western Champs 2021</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Kaijun Lin (林恺俊)</td>
            <td><b>1:18.90</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp;  Big 'n Blind Guangzhou 2019/td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Daniel Wallin</td>
            <td><b>1:37.19</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt="Sweden"></img>&nbsp;&nbsp;&nbsp;Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/Sweden.png" alt="Sweden"></img>&nbsp;&nbsp;&nbsp;Vännäs & Friends 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Tomoya Firman</td>
            <td><b>1:37.55</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp;Melbourne Summer 2019/td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Graham Siggins</td>
            <td><b>1:39.05</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Berkeley Summer 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Michael Tripodi</td>
            <td><b>1:41.19</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp;Brilliant Ballarat 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Tommy Cherry</td>
            <td><b>1:44.44</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; Please Be Quiet Lexington 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Elliott Kobelansky</td>
            <td><b>1:45.83</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt=" Canada"></img>&nbsp;&nbsp;&nbsp; Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;Cambridge Challenge 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Tom Nelson</td>
            <td><b>1:47.75</b></td>
            <td><img class="flag" src="/pictures/flag/New Zealand.png" alt=" New Zealand"></img>&nbsp;&nbsp;&nbsp; New Zealand</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt=" New Zealand"></img>&nbsp;&nbsp;&nbsp;New Zealand Nationals 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Manuel Gutman</td>
            <td><b>1:48.16</b></td>
            <td><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Argentina</td>
            <td class="color"><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Santa Fe Primavera 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Roman Strakhov</td>
            <td><b>1:50.27</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Semey Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Cale Schoon</td>
            <td><b>1:52.13</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;Heartland Championship 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Grigorii Alekseev</td>
            <td><b>1:53.98</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp; Svetlye Gory Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Bill Wang</td>
            <td><b>1:55.27</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp; Please Be Quiet Waterloo 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Adrian Dębski</td>
            <td><b>1:56.49</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Neel Gore</td>
            <td><b>1:59.88</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;PBQ LA 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Hui Cai (蔡辉)</td>
            <td><b>2:00.66</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Big 'n Blind Guangzhou 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Jack Cai</td>
            <td><b>2:02.25</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Box Hill Big Blind Bonanza 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Oliver Frost</td>
            <td><b>2:02.75</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt="united Kingdom"></img>&nbsp;&nbsp;&nbsp; United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/ireland.png" alt="ireland"></img>&nbsp;&nbsp;&nbsp;  Irish Championship 2015</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Oliver Fritz</td>
            <td><b>2:03.11</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp; Baden-Württemberg Open 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>