<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA |5&#xd7;5&#xd7;5 | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;5&#xd7;5&#xd7;5 Cube Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Max Park</td>
              <td><b>33.02</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Florida Big & Blind Time 2022</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Tymon Kolasiński</td>
            <td><b>36.10</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Polish Championship 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Feliks Zemdegs</td>
            <td><b>37.93</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp; Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Canberra Autumn 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Ciarán Beahan</td>
            <td><b>37.97</b></td>
            <td><img class="flag" src="/pictures/flag/ireland.png" alt=" Ireland"></img>&nbsp;&nbsp;&nbsp; Ireland</td>
            <td class="color"><img class="flag" src="/pictures/flag/ireland.png" alt=" Ireland"></img>&nbsp;&nbsp;&nbsp;  Seaside Solving Saturday 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Patrick Ponce</td>
            <td><b>40.43</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp; WCA World Championship 2019	</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Seung Hyuk Nahm (남승혁)</td>
            <td><b>40.66</b></td>
            <td><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt=" Republic of Korea"></img>&nbsp;&nbsp;&nbsp; Republic of Korea</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Kai-Wen Wang (王楷文)</td>
            <td><b>41.53</b></td>
            <td><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp;Taiwan</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp; Lanyang Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Richard Delacoste</td>
            <td><b>41.57</b></td>
            <td><img class="flag" src="/pictures/flag/Switzerland.png" alt="Switzerland"></img>&nbsp;&nbsp;&nbsp;Switzerland</td>
            <td class="color"><img class="flag" src="/pictures/flag/Switzerland.png" alt="Switzerland"></img>&nbsp;&nbsp;&nbsp;Schwyz Side Day 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Bill Wang</td>
            <td><b>41.60</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp; Battle of Waterloo 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Matty Hiroto Inaba</td>
            <td><b>41.61</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Utah Fall 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Sebastian Weyer</td>
            <td><b>41.72</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp; German Nationals 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">János Bereczki</td>
            <td><b>41.84</b></td>
            <td><img class="flag" src="/pictures/flag/romania.png" alt="Romania"></img>&nbsp;&nbsp;&nbsp;Romania</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Project Kedzierzyn-Kozle 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Yi-Fan Wu (吳亦凡)</td>
            <td><b>42.12</b></td>
            <td><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp;Taiwan</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt="Taiwan"></img>&nbsp;&nbsp;&nbsp; WCA Asian Championship 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Mats Valk</td>
            <td><b>42.33</b></td>
            <td><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp;Netherlands</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Warm Up Sydney 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Kevin Hays</td>
            <td><b>42.36</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Vancouver Big Cubes Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Pedro Alejandro Condo Tellez</td>
            <td><b>42.40</b></td>
            <td><img class="flag" src="/pictures/flag/peru.png" alt="Peru"></img>&nbsp;&nbsp;&nbsp;Peru</td>
            <td class="color"><img class="flag" src="/pictures/flag/spain.png" alt="Spain"></img>&nbsp;&nbsp;&nbsp; WCA Euro 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Xuming Wang (王旭明)</td>
            <td><b>43.18</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Shaoxing Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">	Ping-Yueh Huang (黃品越)</td>
            <td><b>43.23</b></td>
            <td><img class="flag" src="/pictures/flag/taiwan.png" alt=" Taiwan"></img>&nbsp;&nbsp;&nbsp; Taiwan</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt=" Taiwan"></img>&nbsp;&nbsp;&nbsp; Lanyang Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Francisco Moraes Mandalozzo</td>
            <td><b>43.32</b></td>
            <td><img class="flag" src="/pictures/flag/brazil.png" alt=" Brazil"></img>&nbsp;&nbsp;&nbsp; Brazil</td>
            <td class="color"><img class="flag" src="/pictures/flag/brazil.png" alt=" Brazil"></img>&nbsp;&nbsp;&nbsp;Summer Kube Vila Velha 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Sei Sugama (洲鎌星)</td>
            <td><b>43.34</b></td>
            <td><img class="flag" src="/pictures/flag/japan.png" alt=" Japan"></img>&nbsp;&nbsp;&nbsp;Japan</td>
            <td class="color"><img class="flag" src="/pictures/flag/japan.png" alt="Japan"></img>&nbsp;&nbsp;&nbsp;JRCA Kansai Winter 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>