<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 5&#xd7;5&#xd7;5 Blindfold | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
          <h2>&nbsp;&nbsp;5&#xd7;5&#xd7;5 Blindfolded Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Stanley Chapel</td>
              <td><b>2:21.62</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;MCC Epsilon 2019</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Kaijun Lin (林恺俊)</td>
            <td><b>2:39.12</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt=" China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/malaysia.png" alt="malaysia"></img>&nbsp;&nbsp;&nbsp;Selangor Cube Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Graham Siggins</td>
            <td><b>3:17.54</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;OSU Blind Weekend 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Michael Tripodi</td>
            <td><b>3:33.98</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp; Brilliant Ballarat 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Grigorii Alekseev</td>
            <td><b>3:42.25</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
              <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt=" Russia"></img>&nbsp;&nbsp;&nbsp; MPEI Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Elliott Kobelansky</td>
            <td><b>3:44.80</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt=" Canada"></img>&nbsp;&nbsp;&nbsp; Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;Cambridge Challenge 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Tom Nelson</td>
            <td><b>3:48.44</b></td>
            <td><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp;New Zealand</td>
              <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp;Mind Games 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Cale Schoon</td>
            <td><b>3:52.32</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;Blind N' Feet Wisconsin 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Roman Strakhov</td>
            <td><b>3:57.38</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/Belarus.png" alt="Belarus"></img>&nbsp;&nbsp;&nbsp;YJ Fest Belarus 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Adrian Dębski</td>
            <td><b>4:07.88</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; PST LLS Lublin 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Daniel Wallin</td>
            <td><b>4:17.47</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt="Sweden"></img>&nbsp;&nbsp;&nbsp;Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp;Danish Championship 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Tommy Cherry</td>
            <td><b>4:29.95</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;GA Cubers Quiet Quarrel 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Hill Pong Yong Feng</td>
            <td><b>4:39.35</b></td>
            <td><img class="flag" src="/pictures/flag/malaysia.png" alt="Malaysia"></img>&nbsp;&nbsp;&nbsp;Malaysia</td>
            <td class="color"><img class="flag" src="/pictures/flag/malaysia.png" alt="Malaysia"></img>&nbsp;&nbsp;&nbsp; Sabah Cube Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Manuel Gutman</td>
            <td><b>4:49.65</b></td>
            <td><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Argentina</td>
            <td class="color"><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;Nacionales Argentinas 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Bill Wang</td>
            <td><b>4:57.62</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;  Please Be Quiet Waterloo 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Timothy Goh</td>
            <td><b>5:01.22</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;CubingUSA Nationals 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Artyom Martirosov</td>
            <td><b>5:12.63</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;MPEI Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Grzegorz Jałocha</td>
            <td><b>5:12.90</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Polish Championship 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>18.</td>
            <td class="color">Shivam Bansal</td>
            <td><b>5:12.90</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;India</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp;  WCA World Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Hui Cai (蔡辉)</td>
            <td><b>5:27.70</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Please Be Quiet Beijing 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>