<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | 6&#xd7;6&#xd7;6 | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;6&#xd7;6&#xd7;6 Cube Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Max Park</td>
              <td><b>1:09.51</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Houston Winter 2020</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Tymon Kolasiński</td>
            <td><b>1:13.64</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;LLS I Bełżyce 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">János Bereczki</td>
            <td><b>1:13.86</b></td>
            <td><img class="flag" src="/pictures/flag/Romania.png" alt="Romania"></img>&nbsp;&nbsp;&nbsp;Romania</td>
            <td class="color"><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp;Osijek Open 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Kevin Hays</td>
            <td><b>1:14.06</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;  Vancouver Big Cubes Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Ciarán Beahan</td>
            <td><b>1:14.43</b></td>
            <td><img class="flag" src="/pictures/flag/ireland.png" alt="Ireland"></img>&nbsp;&nbsp;&nbsp;Ireland</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp;Danish Championship 2021	</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Feliks Zemdegs</td>
            <td><b>1:18.28</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp; Warm Up Sydney 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Brandon Nunez</td>
            <td><b>1:21.67</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Princeton Winter 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Sebastian Weyer</td>
            <td><b>1:21.68</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;German Nationals 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Seung Hyuk Nahm (남승혁)</td>
            <td><b>1:24.12</b></td>
            <td><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt="republicofkoria"></img>&nbsp;&nbsp;&nbsp;Republic of koria</td>
            <td class="color"><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt="republicofkoria"></img>&nbsp;&nbsp;&nbsp;Cube Camp in Wonju 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Zhangshuai Zhou (周章率)</td>
            <td><b>1:25.19</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Shaoxing Afternoon 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Xuming Wang (王旭明)</td>
            <td><b>1:25.79</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Big 'n Blind Guangzhou 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Aryan Kejriwal</td>
            <td><b>1:26.28</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Everythings Bigger in Texas 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Mattia Furlan</td>
            <td><b>1:26.66</b></td>
            <td><img class="flag" src="/pictures/flag/italy.png" alt=" Italy"></img>&nbsp;&nbsp;&nbsp; Italy</td>
            <td class="color"><img class="flag" src="/pictures/flag/italy.png" alt=" Italy"></img>&nbsp;&nbsp;&nbsp;Italian Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Katie Hull</td>
            <td><b>1"27.11</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; GA Cubers Big Goobers 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Matty Hiroto Inaba</td>
            <td><b>1:27.13</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; PLU NxN 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Martin Vædele Egdal</td>
            <td><b>1:27.36</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt=" Denmark"></img>&nbsp;&nbsp;&nbsp; Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt=" Denmark"></img>&nbsp;&nbsp;&nbsp;  Odsherred Forårscubing 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Eli Jay</td>
            <td><b>1:27.38</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt="United Kingdom"></img>&nbsp;&nbsp;&nbsp;United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt="United Kingdom"></img>&nbsp;&nbsp;&nbsp; Weston-super-Mare Open 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Michał Halczuk</td>
            <td><b>1:27.61</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;PST CFL Częstochowa 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Max Xiong (熊锐明)</td>
            <td><b>1:27.61</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="  China"></img>&nbsp;&nbsp;&nbsp; China</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" unitedstate"></img>&nbsp;&nbsp;&nbsp; CubingUSA Nationals 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Anyu Zhang (张安宇)</td>
            <td><b>1:27.71</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Parity at Charis 2020</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>