<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/about.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <br>
      <h1>About Us...</h1>
      <br>
      <section >
          <p class="main">
            On our website you get a lot of options like shopping from where you can get best quality cubes, also you are taught to solve it through video as well as algorithm, apart from this you can use mosaic tab. Can be used. With the help of this, you can make the face of anyone with the cubes, as well as you get a chance to know about the record holders of WCA.
          </p>
       </section>
       <br>
       <br>
       <br>
       
       <footer>
        <a href="contact.html">Contact Us</a>
        <a href="T&C.html">Terms & Condition</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="replacement.html">Replacement Policy</a>
        <a href="index.html">&copy; 2022 | Cube's Tornado</a>
       </footer>
      </body>
</html>
    