<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Clock | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;Clock Record...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Yunhao Lou (娄云皓)</td>
              <td><b>2.87</b></td>
              <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
              <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;	 Lima Cuberano 2022</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Dmitry Gundin</td>
            <td><b>3.28</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;  Ural Winter 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Suen Ming Chi (孫銘志)</td>
            <td><b>3.29</b></td>
            <td><img class="flag" src="/pictures/flag/Hong Kong.png" alt=" Hong Kong"></img>&nbsp;&nbsp;&nbsp; Hong Kong</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp; GDSY Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Jacob Chambers</td>
            <td><b>3.41</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt="United Kingdom"></img>&nbsp;&nbsp;&nbsp; United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt="United Kingdom"></img>&nbsp;&nbsp;&nbsp;  Helsinki Open 2020</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Vishwa Sankar</td>
            <td><b>3.42</b></td>
            <<td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; GA Cubers February B 2022</td>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Evan Liu</td>
            <td><b>3.51</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;George School Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Jacob Evarts</td>
            <td><b>3.52	</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; GA Cubers Celebration 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Kerry Creech</td>
            <td><b>3.59</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; GA Cubers Quiet Quarrel 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Tairan Zhong (钟泰然)</td>
            <td><b>3.64</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="  China"></img>&nbsp;&nbsp;&nbsp;  China</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt="taiwan"></img>&nbsp;&nbsp;&nbsp;WCA Asian Championship 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Nathaniel Berg</td>
            <td><b>3.73	</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt="Sweden"></img>&nbsp;&nbsp;&nbsp;Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp;  Danish Open 2015</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">	Ryan Michael Breen</td>
            <td><b>3.79</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Pittsburgh Fall 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">	Shao-Heng Hung (洪紹恆)</td>
            <td><b>3.82</b></td>
            <td><img class="flag" src="/pictures/flag/taiwan.png" alt="taiwan"></img>&nbsp;&nbsp;&nbsp;Taiwan</td>
            <td class="color"><img class="flag" src="/pictures/flag/taiwan.png" alt="taiwan"></img>&nbsp;&nbsp;&nbsp;   Kaohsiung Winter Open 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Stanley Chapel</td>
            <td><b>33.83</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Ohio State Expo Open 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Caleb Trelford</td>
            <td><b>3.87</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; Mini Minnesota Spring 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Daniel Mullen</td>
            <td><b>3.90</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; Cape Fear 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Wojciech Knott</td>
            <td><b>3.93</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;WCA Ekonomik Elektryk Cube Race 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Gael Augusto Lapeyre</td>
            <td><b>3.97</b></td>
            <td><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Argentina</td>
            <td class="color"><img class="flag" src="/pictures/flag/Argentina.png" alt="Argentina"></img>&nbsp;&nbsp;&nbsp;Santa Fe Open 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">	Sam Spendla</td>
            <td><b>3.98</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp; United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt=" United Kingdom"></img>&nbsp;&nbsp;&nbsp;Leeds Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">FSiddhi Venkatesh</td>
            <td><b>4.00</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt=" India"></img>&nbsp;&nbsp;&nbsp; India</td>
            <td class="color"><img class="flag" src="/pictures/flag/india.png" alt=" India"></img>&nbsp;&nbsp;&nbsp; Indian Nationals 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Kaius Young</td>
            <td><b>4.07</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; Mini Minnesota Spring 2022</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>