<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/contact.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <br>
      <h1>Contact Us...</h1>
      <br>
      <div class="firstblock">
        <h3>
            FOR ORDER RELATED QUERIES:
        </h3>
        
            <p class="text"><u>Phone Support</u>: 9837200566</p>
            <p class="text"> Now available on WhatsApp!</p>
            <p class="text">Timings: 9:30 am to 6:00 pm (Everyday)</p>
            <p class="text"> <u>Email us</u>: cubestornedo@gmail.com
            </p>
       </div>
       <br>
       <br>
       <div class="firstblock">
        <h3>
            FOR SALES/BULK ORDERS/CORPORATE GIFTING:
        </h3>
        
            <p class="text"><u>Phone Support</u>: 9837200566</p>
            <p class="text"> <u>Email us</u>: cubestornedo@gmail.com
            </p>
       </div>
       <br>
       <br>
       <div class="firstblock">
        <h3>
            FOR BULK CUSTOM APPAREL (T-SHIRTS AND HOODIES):
        </h3>
        
            <p class="text"><u>Phone Support</u>: 9837200566</p>
            <p class="text"> <u>Email us</u>: cubestornedo@gmail.com
            </p>
       </div>
       <br>
       <br>
       <div class="firstblock">
        <h3>
            SPEEDCUBING EVENT SPONSORSHIPS:
        </h3>
        
            <p class="text"><u>Phone Support</u>: 9837200566</p>
       </div>
       <br>
       <br>
       <div class="firstblock">
        <h3>
            SOCIAL MEDIA CONTACTS:
        </h3>
        
            <p class="text"><u>Instagram</u> : <a href="https://instagram.com/cubestornedo?igshid=1tmnmkt5iev8i" target="_blank" rel="noopener noreferrer"><b>CUBE's TORNADO</b></a></p>
            <p class="text"><u>Telegram</u> : <a href="https://t.me/cubestornedo" target="_blank" rel="Telegram">CUBE's TORNADO</a></p>
       </div>
       <br>
       <br>
     <footer>
        <a href="contact.html">Contact Us</a>
        <a href="T&C.html">Terms & Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="replacement.html">Replacement Policy</a>
        <a href="index.html">&copy; 2022 | Cube's Tornado</a>
     </footer>
    
      </body>
</html>
    