<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/home.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    
      <br>
      <div class="headings">
        <h1>Buy Your Rubik's Cube...</h1>          
      </div> 
      <br>
      <div class="shopp">
      <a  href="#"><img src="../pictures/shopp.jpeg" alt="Shopping Banner">
        </a>
    </div>
   
    <br>
    <div class="headings">
        <h1>Convert Your Scrambled Cube Into Its Original Shape...</h1>
    </div>
    <br>
    <div class="shopp">
        <a href="videotutorials.html"><img src="../pictures/video.jpeg" alt="Convert Your Scrambled Cube Into Its Original Shape">
          </a>
      </div>
      <br>
    <div class="headings">
        <h1>Mosaic Art...</h1>
    </div>
    <br>
    <div class="shopp">
        <a href="mosic.html"><img src="../pictures/mosaic.jpeg" alt="Mosaic Art">
          </a>
    </div>
    <br>
    <div class="headings">
        <h1>World Cube Association...</h1>
    </div>
    <br>
    <div class="shopp">
        <a href="wca.html"><img src="../pictures/wca.jpeg" alt="World Cube Association...">
          </a>
    </div>
    <hr>
    <section>
        <h2>
             Founder
        </h2>
        <img class=roopum src="../pictures/roopum.jpeg" alt="This is Roopum Dubey">
        <h4>
            Roopum Dubey
        </h4>        
        <center>
        <a href="https://youtube.com/channel/UC2KDlASV83BmCFp6XxMFR3g" target="_blank" rel="youtube">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://t.me/cubestornedo" target="_blank" rel="Telegram">Telegram</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://instagram.com/cubestornedo?igshid=1tmnmkt5iev8i" target="_blank" rel="Instagram">Instagram</a>
        </center>

        <h3>Sponsored By #1 Online Cubestore (CUBELELO) | Founder of YouTube Channel "CUBE's TORNADO". </h3>
        <p>I help children across India to find their right Rubik's Cube. I have also done Workshops to teach children about Rubik's Cube .</p>
    </section>
</main>
<hr>

<footer>
    <a href="contact.html">Contact Us</a>
    <a href="T&C.html">Terms & Condition</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="replacement.html">Replacement Policy</a>
    <a href="index.html">&copy; 2022 | Cube's Tornado</a>
</footer>


</body>

</html>





