<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Megaminx | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;Megaminx Record...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Juan Pablo Huanqui</td>
              <td><b>25.24</b></td>
              <td><img class="flag" src="/pictures/flag/peru.png" alt="Peru"></img>&nbsp;&nbsp;&nbsp;Peru</td>
              <td class="color"><img class="flag" src="/pictures/flag/peru.png" alt="Peru"></img>&nbsp;&nbsp;&nbsp;	 Lima Cuberano 2022</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">	Nicolas Naing</td>
            <td><b>28.16</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; Pittsburgh Winter 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Harsha Paladugu</td>
            <td><b>28.57</b></td>
            <td><img class="flag" src="/pictures/flag/Argentina.png" alt=" Argentina"></img>&nbsp;&nbsp;&nbsp; Argentina</td>
            <td class="color"><img class="flag" src="/pictures/flag/Argentina.png" alt=" Argentina"></img>&nbsp;&nbsp;&nbspSanta Fe Open 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Amos Nordman</td>
            <td><b>28.84</b></td>
            <td><img class="flag" src="/pictures/flag/finland.png" alt=" Finland"></img>&nbsp;&nbsp;&nbsp; Finland</td>
            <td class="color"><img class="flag" src="/pictures/flag/finland.png" alt=" Finland"></img>&nbsp;&nbsp;&nbsp;  Helsinki Open 2020</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Magdalena Pabisz</td>
            <td><b>28.94</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp;   Dragon Cubing 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">	Ziyu Wu (吴子钰)</td>
            <td><b>29.67</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Guangdong Open 2021	</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">CYu Da-Hyun (유다현)</td>
            <td><b>30.12</b></td>
            <td><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt=" Republic of Korea"></img>&nbsp;&nbsp;&nbsp; Republic of Korea</td>
            <td class="color"><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt= Republic of Korea"></img>&nbsp;&nbsp;&nbsp; CWR Winter 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Alexander Vujcich</td>
            <td><b>30.32</b></td>
            <td><img class="flag" src="/pictures/flag/New Zealand.png" alt="S New Zealand"></img>&nbsp;&nbsp;&nbsp;S New Zealand</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt=" New Zealand"></img>&nbsp;&nbsp;&nbsp;A New Year in Auckland 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Phillip Lewicki</td>
            <td><b>30.36</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Burke Mountain Fall 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">	Jan Zych</td>
            <td><b>30.46</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;  Cube4fun Kluczbork 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Yunliang Zhang (张赟量)</td>
            <td><b>30.89</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Shaoxing Afternoon 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Kevin Gerhardt</td>
            <td><b>31.16</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="germany"></img>&nbsp;&nbsp;&nbsp;   Bremium Winter 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Juliette Sébastien</td>
            <td><b>31.26</b></td>
            <td><img class="flag" src="/pictures/flag/france.png" alt=" France"></img>&nbsp;&nbsp;&nbsp; France</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt=" France"></img>&nbsp;&nbsp;&nbsp;Montpellier Open 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Alexei Sinyavin</td>
            <td><b>31.64</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;CubingUSA Nationals 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">	Ethan Davis</td>
            <td><b>31.75</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Central Washington Spring 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Andy Denney</td>
            <td><b>32.09</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Heewon Seo</td>
            <td><b>32.56</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; FSUbers 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">	Nikhil Soares</td>
            <td><b>32.90</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt="india"></img>&nbsp;&nbsp;&nbsp;India</td>
            <td class="color"><img class="flag" src="/pictures/flag/india.png" alt="india"></img>&nbsp;&nbsp;&nbsp;VJTI Mumbai Cube Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Feliks Zemdegs</td>
            <td><b>33.11</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="australia"></img>&nbsp;&nbsp;&nbsp;United states</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="unitedstate"></img>&nbsp;&nbsp;&nbsp;Bulldog Winter 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">	Bill Wang</td>
            <td><b>33.51</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt=" Canada"></img>&nbsp;&nbsp;&nbsp; Battle of Waterloo 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>