<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Multi-Blind | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;display:inline-block;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
          <h2>&nbsp;&nbsp;Multi-Blind Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Graham Siggins</td>
              <td><b>59/60 59:46</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;OSU Blind Weekend 2019</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Shivam Bansal</td>
            <td><b>48/48 59:48</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;India</td>
            <td class="color"><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;Delhi Monsoon Open 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Krzysztof Bober</td>
            <td><b>49/52 59:19</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp;BrizZon Side Open III 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Yucheng Chen (陈裕铖)</td>
            <td><b>47/49 58:05</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Shenzhen 3x3 Days 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Mark Boyanowski</td>
            <td><b>47/50 54:18</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="australia"></img>&nbsp;&nbsp;&nbsp; WCA World Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Michael Tripodi</td>
            <td><b>46/49 56:52</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Tasmanian Open 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Michał Bogdan</td>
            <td><b>43/44 56:13</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;BrizZon Side Open III 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Cale Schoon</td>
            <td><b>41/41 54:14</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;SLS Swierklany 2013</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Stanley Chapel</td>
            <td><b>42/43 54:39</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Florida Winter Break 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Kamil Przybylski</td>
            <td><b>42/44 58:47</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/romania.png" alt="eomania"></img>&nbsp;&nbsp;&nbsp; Kiev Super Blind 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Adrian Dębski</td>
            <td><b>44/48 59:25</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Szansa Cubing Open Warsaw 2021	</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Berta García Parra</td>
            <td><b>36/38 58:23</b></td>
            <td><img class="flag" src="/pictures/flag/spain.png" alt="Spain"></img>&nbsp;&nbsp;&nbsp;Spain</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt="france"></img>&nbsp;&nbsp;&nbsp;Atoutcubes Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Mohammed Aiman Koli</td>
            <td><b>37/40 58:35</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;India</td>
            <td class="color"><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;MathSoc Delhi Open 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Tommy Cherry</td>
            <td><b>35/36 59:08</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;CubingUSA Nationals 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">DongJae Lee</td>
            <td><b>33/33 58:01</b></td>
            <td><img class="flag" src="/pictures/flag/republicofkoria.jpg" alt="Republic of Korea"></img>&nbsp;&nbsp;&nbsp;Republic of Korea</td>
            <td class="color"><img class="flag" src="/pictures/flag/philippine.png" alt="philippine"></img>&nbsp;&nbsp;&nbsp;Cebu Open 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Daniel Wallin</td>
            <td><b>36/39 59:53</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt="Sweden"></img>&nbsp;&nbsp;&nbsp;Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp;Skjetten Mental Breakdown 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Grigorii Alekseev</td>
            <td><b>34/36 57:03</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;YJ Kazan 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Radomił Baran</td>
            <td><b>34/36 58:10</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; BrizZon Side Open 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Timo Norrkniivilä</td>
            <td><b>32/33 57:07</b></td>
            <td><img class="flag" src="/pictures/flag/finland.png" alt="Finland"></img>&nbsp;&nbsp;&nbsp;Finland</td>
            <td class="color"><img class="flag" src="/pictures/flag/romania.png" alt="romania"></img>&nbsp;&nbsp;&nbsp;Kiev Super Blind 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Steven Kearns</td>
            <td><b>32/33 57:19</b></td>
            <td><img class="flag" src="/pictures/flag/united Kingdom.png" alt="United Kingdom"></img>&nbsp;&nbsp;&nbsp;United Kingdom</td>
            <td class="color"><img class="flag" src="/pictures/flag/ireland.png" alt="ireland"></img>&nbsp;&nbsp;&nbsp; Every Event Éire 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>