<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | One-Handed | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
          <h2>&nbsp;&nbsp;3&#xd7;3&#xd7;3 One-Handed Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Max Park</td>
              <td><b>6.82</b></td>
              <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
              <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Bay Area Speedcubin' 20 2019</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Feliks Zemdegs</td>
            <td><b>6.88</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Canberra Autumn 2015</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Ruihang Xu (许瑞航)</td>
            <td><b>6.90</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;Wuhan Open 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Asia Konvittayayotin</td>
            <td><b>6.97</b></td>
            <td><img class="flag" src="/pictures/flag/Thailand.png" alt="Thailand"></img>&nbsp;&nbsp;&nbsp;Thailand</td>
            <td class="color"><img class="flag" src="/pictures/flag/Thailand.png" alt="Thailand"></img>&nbsp;&nbsp;&nbsp;Thailand Championship 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Patrick Ponce</td>
            <td><b>7.06</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp; Liberty Science Center Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Dwyane Ramos</td>
            <td><b>7.16</b></td>
            <td><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp;New Zealand</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;Lyttelton Autumn 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Keaton Ellis</td>
            <td><b>7.26</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp; Gobbler Cube Day Fall 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Kian Mansour</td>
            <td><b>7.55</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp; Warm Up Sydney 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>9.</td>
            <td class="color">Jonathan Esparaz</td>
            <td><b>7.57</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp; Oakville Limited Winter 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Luke Garrett</td>
            <td><b>7.59</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Bulldog Winter 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Lin Chen (陈霖)</td>
            <td><b>7.66</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;Hangzhou Autumn 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Jayden McNeill</td>
            <td><b>7.67</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp; Turning in Townsville 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Jakob Gunnarsson</td>
            <td><b>7.74</b></td>
            <td><img class="flag" src="/pictures/flag/Sweden.png" alt=" Sweden"></img>&nbsp;&nbsp;&nbsp; Sweden</td>
            <td class="color"><img class="flag" src="/pictures/flag/Sweden.png" alt=" Sweden"></img>&nbsp;&nbsp;&nbsp; Swedish Championship 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Philipp Weyer</td>
            <td><b>7.77</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/united Kingdom.png" alt="united Kingdom"></img>&nbsp;&nbsp;&nbsp; UK Championship 2017</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Andrey Che</td>
            <td><b>7.85</b></td>
            <td><img class="flag" src="/pictures/flag/russia.png" alt="Russia"></img>&nbsp;&nbsp;&nbsp;Russia</td>
            <td class="color"><img class="flag" src="/pictures/flag/russia.png" alt="russia"></img>&nbsp;&nbsp;&nbsp; CCC Qualification Voronezh 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Tee Kai Yang</td>
            <td><b>7.87</b></td>
            <td><img class="flag" src="/pictures/flag/malaysia.png" alt=" Malaysia"></img>&nbsp;&nbsp;&nbsp;Malaysia</td>
            <td class="color"><img class="flag" src="/pictures/flag/malaysia.png" alt="Malaysia"></img>&nbsp;&nbsp;&nbsp;  Malaysia Cube Championship 2019	</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Arnav Arora</td>
            <td><b>7.88</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;India</td>
            <td class="color"><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;Indian Nationals 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">	Eli Parker</td>
            <td><b>7.97</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Whale Sounds 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Knut Skaug Haraldsen</td>
            <td><b>7.98</b></td>
            <td><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp;Norway</td>
            <td class="color"><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp; Nordic Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Nayan Jyoti Das</td>
            <td><b>8.03</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;India</td>
            <td class="color"><img class="flag" src="/pictures/flag/india.png" alt="India"></img>&nbsp;&nbsp;&nbsp;4th Guwahati Open 2018</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>