<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Pyraminx | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;Pyraminx Record...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Dominik Górny</td>
              <td><b>0.91</b></td>
              <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
              <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Byczy Cube Race 2018</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Rafał Waryszak</td>
            <td><b>0.97</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;	 Santa Claus Cube Race 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Harsha Paladugu</td>
            <td><b>0.98</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Gem City 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>3.</td>
            <td class="color">Tymon Kolasiński</td>
            <td><b>0.98</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp; Byczy Cube Race 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Adam Jagła</td>
            <td><b>1.04</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp;  Santa Claus Cube Race 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>5.</td>
            <td class="color">John Gaynor</td>
            <td><b>1.04</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Michigan Cubing Club Delta 2019	</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Alwin Rölz</td>
            <td><b>1.10</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp;  Baden-Württemberg Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">Piotr Olszewski</td>
            <td><b>1.10</b></td>
            <td><img class="flag" src="/pictures/flag/Switzerland.png" alt="Switzerland"></img>&nbsp;&nbsp;&nbsp;Switzerland</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp; MLS Warszawa 2020</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Yulun Wu (吴宇伦)</td>
            <td><b>1.10</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp;  Lishui University Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Stanley Chapel</td>
            <td><b>1.14</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Florida Winter Break 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Diego Alfonso</td>
            <td><b>1.15</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Puy de Dôme Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>11.</td>
            <td class="color">Jasper Murray</td>
            <td><b>1.15</b></td>
            <td><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp;France</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp;   Twisty Taranaki 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Kerry Creech</td>
            <td><b>1.15</b></td>
            <td><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp;New Zealand</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp; GA Cubers Return B 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Stian Nystad Østli</td>
            <td><b>1.16</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Flatåsen Open 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Luke Van Laningham</td>
            <td><b>1.18</b></td>
            <td><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp;Norway</td>
            <td class="color"><img class="flag" src="/pictures/flag/norway.png" alt="Norway"></img>&nbsp;&nbsp;&nbsp;LaGem City 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Aniket Das</td>
            <td><b>1.21</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;	 Berkeley Fall 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>16.</td>
            <td class="color">Rasmus Stub Detlefsen</td>
            <td><b>1.21</b></td>
            <td><img class="flag" src="/pictures/flag/india.png" alt=" India"></img>&nbsp;&nbsp;&nbsp; India</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; A New Year in Auckland 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Dwyane Ramos</td>
            <td><b>1.22</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt=" Denmark"></img>&nbsp;&nbsp;&nbsp; Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt=" Denmark"></img>&nbsp;&nbsp;&nbsp; A New Year in Auckland 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>18.</td>
            <td class="color">Dwyane Ramos</td>
            <td><b>1.22</b></td>
            <td><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp; New Zealand</td>
            <td class="color"><img class="flag" src="/pictures/flag/New Zealand.png" alt="New Zealand"></img>&nbsp;&nbsp;&nbsp;Bulldog Winter 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">	Simon Nilsson</td>
            <td><b>1.22</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="  United States"></img>&nbsp;&nbsp;&nbsp;  United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt=" United States"></img>&nbsp;&nbsp;&nbsp;Norrkubing 2021</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>