<!DOCTYPE html>
<html lang="en">
<head>
    <title>Replacement Policy | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/replacement.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
      <br>
      <h1>Replacement Policy...</h1>
      <div class="main">
          <p><b>Please read the entire information in this page so as to avoid any confusion.</b></p>
        </div>
      <h3>
          <p><u>REPLACEMENT AND CANCELLATION POLICY:<br>Our Cancellation Policy:</u></p>
        </h3>
      <div class="main"><p><b>Timeline:</b>Raise a cancellation request to cubestornedo@gmail.com, with your order ID clearly mentioned, before it is shipped from our end. Cancellation request will not be taken up once the order is shipped from our end.<br>In case the customer still wants it to be cancelled, appropriate penalties will be levied, as mentioned below:</p>      
      </div>
      <h3>
        <p><u>Penalties upon cancellation:<br>For custom products:</u></p>
      </h3>
      <div class="main"><p>Elite and Elite-M cubes: 20% of the product cost will be deducted.<br>Custom Apparel (tees and hoodies): 50% of product cost will be deducted.<br><u>For pre-paid orders:</u> Shipping and reverse shipping charges will be deducted depending upon the place of delivery. E-payment transaction charges will be deducted.<br><u>For COD orders:</u> COD privileges for future orders will be curtailed.<br><i>Important note: All applicable penalties will be added  and deducted.</i></p></div>
      <h3>
        <p><u>Replacement Policy:<br>Timeline:</u></p>
      </h3>
      <div class="main"><p>Raise a replacement request within<b> 7 days of delivery</b>of order by sending a mail to cubestornedo@gmail.com</p><br>For <b>ELECTRONIC ITEMS </b>raise a replacement request within<b> 14 days of delivery</b><br>The replacement request email should contain the following:<ol><li>Order Id.</li><br><li>Reason for replacement.</li><br><li>Photographic/video evidence of any defect as mentioned in the request.</li></ol><br>Replacement request will be approved for damaged/defective products only.<br><b>No replacements/returns are given in case of:</b><ol><li>Not liking the product/ product not as expected/not liking the hand feel.</li><br><li>Minor scratches in stickerless cubes.</li><br><li>Normal tensioning adjustments and popping of cubes.</li><br><li>Replacement with some other product or variant of the same product.</li><br><li>Wrong quantity or product ordered.</li><br><li>Customised apparel (hoodies, t-shirts etc).</li></ol><br>Approval of replacement request is solely on the discretion of Cubelelo. Our customer support executive may ask for specific details about any defect as per the claim including photographic or video evidence, failing to provide this within 24 business hours will result in rejection of the claim.<br>Replacement will be done with the same product as was ordered.
      </div>
      <h3>
        <p><u>Refund Policy by Cube's Tornado:</u></p>
      </h3>
      <div class="main"><p>In case of goods unavailability or service problem:</p><ol><li>If the item to be sent for replacement is not available, we will try to give you the best possible alternatives, but at the end, the choice of customer will be final.</li><br><li>If the order is confirmed by us and we are unable to ship the product on time, then we give refunds to customer, if customer demands.</li><br><li>100% refund will be given, if product is not available or vendor is not able to ship the products.</li><br>For courier products, If the delivery address is out-side the service area, then only 100% refund will be given.</ol><br>In such special cases where the order is eligible for refund, we will initiate the refunds through the following channels only:<br><u>Pre-paid orders:</u><ol><li>As Cube Coins (reward points) in full.</li><br><li>To the original payment method (after applicable deductions).</li></ol><br>Transaction and shipping charges may be deducted wherever applicable. <br><u>COD orders:</u> Refund will be given as Cube Coins (reward points) only. No other option will be available.<br><i>Note: Refund will be initiated only after the inspection of the returned product at our warehouse.</i></div>
    </div>
      
      <footer>
        <a href="contact.html">Contact Us</a>
        <a href="T&C.html">Terms & Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="replacement.html">Replacement Policy</a>
        <a href="index.html">&copy; 2022 | Cube's Tornado</a>
       </footer>
      </body>
</html>
    