<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Skewb | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;Skewb Record...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">Andrew Huang</td>
              <td><b>0.93</b></td>
              <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
              <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Leo Min-Bedford</td>
            <td><b>0.97</b></td>
            <td><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp;Canada</td>
            <td class="color"><img class="flag" src="/pictures/flag/malaysia.png" alt=" Malaysia"></img>&nbsp;&nbsp;&nbsp;Selangor Cube Open 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Carter Kucala</td>
            <td><b>1.02</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Minnesota Cube Days 2020</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Daniel Vædele Egdal</td>
            <td><b>1.04</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp;Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp;Tårnby Cube Træf 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">	Jonatan Kłosko</td>
            <td><b>1.10</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; ŚLS Wodzisław Śląski 2015</td>
        </tr>
        <tr class="firstcolor">
            <td>5.</td>
            <td class="color">Simon Kellum</td>
            <td><b>1.10</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Bulldog Winter 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Łukasz Burliga</td>
            <td><b>1.11</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Project Będzin 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>7.</td>
            <td class="color">Riley Norrid</td>
            <td><b>1.11</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Cubalaya 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Zongyang Li (李宗阳)</td>
            <td><b>1.11</b></td>
            <td><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp;China</td>
            <td class="color"><img class="flag" src="/pictures/flag/China.png" alt="China"></img>&nbsp;&nbsp;&nbsp; Shijiazhuang Open 2018</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Mateusz Szulik</td>
            <td><b>1.14</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt=" Poland"></img>&nbsp;&nbsp;&nbsp; Project Będzin 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>10.</td>
            <td class="color">Nicholas Fogo</td>
            <td><b>1.14</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Urho Kinnunen</td>
            <td><b>1.14</b></td>
            <td><img class="flag" src="/pictures/flag/finland.png" alt=" Finland"></img>&nbsp;&nbsp;&nbsp; Finland</td>
            <td class="color"><img class="flag" src="/pictures/flag/finland.png" alt=" Finland"></img>&nbsp;&nbsp;&nbsp;  Finnish Championship 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Manuel Prieto de Antón</td>
            <td><b>1.16</b></td>
            <td><img class="flag" src="/pictures/flag/spain.png" alt="spain"></img>&nbsp;&nbsp;&nbsp;spain</td>
            <td class="color"><img class="flag" src="/pictures/flag/spain.png" alt="spain"></img>&nbsp;&nbsp;&nbsp;  UCM Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Adam Chodyniecki</td>
            <td><b>1.17</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="australia"></img>&nbsp;&nbsp;&nbsp; WCA World Championship 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Arnau Tous Mateu</td>
            <td><b>1.20</b></td>
            <td><img class="flag" src="/pictures/flag/spain.png" alt="spain"></img>&nbsp;&nbsp;&nbsp;spain</td>
            <td class="color"><img class="flag" src="/pictures/flag/romania.png" alt="Romania"></img>&nbsp;&nbsp;&nbsp;La Massana 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Kevin Gerhardt</td>
            <td><b>1.22</b></td>
            <td><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;Germany</td>
            <td class="color"><img class="flag" src="/pictures/flag/germany.png" alt="Germany"></img>&nbsp;&nbsp;&nbsp;German Nationals 2017</td>
        </tr>
        <tr class="secondcolor">
            <td>16.</td>
            <td class="color">Lim Hung (林弘)</td>
            <td><b>1.22</b></td>
            <td><img class="flag" src="/pictures/flag/malaysia.png" alt="Malaysia"></img>&nbsp;&nbsp;&nbsp;Malaysia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Zayn Khanani</td>
            <td><b>1.22</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;GA Cubers Greetings 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Ben Wakelin</td>
            <td><b>1.23</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp; Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Sebastian Outh-Aut</td>
            <td><b>1.24</b></td>
            <td><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp; Australia</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt=" Australia"></img>&nbsp;&nbsp;&nbsp;WCA World Championship 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>