<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Square-1 | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/2by2record.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
          <br>
        <h2>&nbsp;&nbsp;Square-1 Records...&nbsp;&nbsp;</h2>
         <table style="width:80%">
          <tr class="firstcolor">
            <th>#</th>
            <th>NAME</th>
            <th>RESULT</th>
            <th>CITIZEN OF</th>
            <th>COMPETITIONS</th>
          </tr>
          <tr class="secondcolor">
              <td>1.</td>
              <td class="color">David Epstein</td>
              <td><b>4.40</b></td>
              <td><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Australia</td>
              <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Wonderful Williamstown 2022</td>
          </tr>
          <tr class="firstcolor">
            <td>2.</td>
            <td class="color">Martin Vædele Egdal</td>
            <td><b>4.59</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp;Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="denmark"></img>&nbsp;&nbsp;&nbsp;Polish Championship 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>3.</td>
            <td class="color">Benjamin Gottschalk</td>
            <td><b>4.75</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Oklahoma Fall AM 2021</td>
        </tr>
        <tr class="firstcolor">
            <td>4.</td>
            <td class="color">Max Siauw</td>
            <td><b>4.76</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;CubingUSA Western Champs 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>5.</td>
            <td class="color">Aiden Bartlett</td>
            <td><b>4.82</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Bay Area Speedcubin' 29 AM 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>6.</td>
            <td class="color">Sameer Aggarwal</td>
            <td><b>4.91</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/canada.png" alt="Canada"></img>&nbsp;&nbsp;&nbsp; Richmond Open B 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>7.</td>
            <td class="color">Jackey Zheng</td>
            <td><b>4.95</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;  Brooklyn 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>8.</td>
            <td class="color">Dylan Baumbach</td>
            <td><b>4.98</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; DFW Cubing Spring 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>8.</td>
            <td class="color">Tijmen van der Ree</td>
            <td><b>4.98</b></td>
            <td><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp;Netherlands</td>
            <td class="color"><img class="flag" src="/pictures/flag/netherland.png" alt="Netherlands"></img>&nbsp;&nbsp;&nbsp; Mental Breakdown Capelle 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>10.</td>
            <td class="color">Vicenzo Guerino Cecchini</td>
            <td><b>5.00</b></td>
            <td><img class="flag" src="/pictures/flag/brazil.png" alt="Brazil"></img>&nbsp;&nbsp;&nbsp;Brazil</td>
            <td class="color"><img class="flag" src="/pictures/flag/brazil.png" alt="Brazil"></img>&nbsp;&nbsp;&nbsp; Schoolmark Open 2018</td>
        </tr>
        <tr class="secondcolor">
            <td>11.</td>
            <td class="color">Michał Krasowski</td>
            <td><b>5.11</b></td>
            <td><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;Poland</td>
            <td class="color"><img class="flag" src="/pictures/flag/poland.png" alt="Poland"></img>&nbsp;&nbsp;&nbsp;  C4fun League III Lubartów 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>12.</td>
            <td class="color">Daniel Karnaukh</td>
            <td><b>5.12</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; North Star Cubing Challenge 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>13.</td>
            <td class="color">Thibaud Ou</td>
            <td><b>5.17</b></td>
            <td><img class="flag" src="/pictures/flag/france.png" alt="france"></img>&nbsp;&nbsp;&nbsp;France</td>
            <td class="color"><img class="flag" src="/pictures/flag/france.png" alt="France"></img>&nbsp;&nbsp;&nbsp; Chelles Open 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>14.</td>
            <td class="color">Rasmus Stub Detlefsen</td>
            <td><b>5.20</b></td>
            <td><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp;Denmark</td>
            <td class="color"><img class="flag" src="/pictures/flag/denmark.png" alt="Denmark"></img>&nbsp;&nbsp;&nbsp; Gislev Side Events 2019</td>
        </tr>
        <tr class="secondcolor">
            <td>15.</td>
            <td class="color">Eva Kato</td>
            <td><b>5.26</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/australia.png" alt="Australia"></img>&nbsp;&nbsp;&nbsp;Warm Up Sydney 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>16.</td>
            <td class="color">Carter Kucala</td>
            <td><b>5.34</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;CubingUSA Western Champs 2021</td>
        </tr>
        <tr class="secondcolor">
            <td>17.</td>
            <td class="color">Samuel Fang</td>
            <td><b>5.42</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp; Brooklyn 2019</td>
        </tr>
        <tr class="firstcolor">
            <td>18.</td>
            <td class="color">Calvin Nielson</td>
            <td><b>5.44</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;  North Star Cubing Challenge 2022</td>
        </tr>
        <tr class="secondcolor">
            <td>19.</td>
            <td class="color">Asher Kim-Magierek</td>
            <td><b>5.45</b></td>
            <td><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;United States</td>
            <td class="color"><img class="flag" src="/pictures/flag/unitedstate.png" alt="United States"></img>&nbsp;&nbsp;&nbsp;Welcome Back Portland 2022</td>
        </tr>
        <tr class="firstcolor">
            <td>20.</td>
            <td class="color">Anuar Miguel Abib Onofre</td>
            <td><b>5.50</b></td>
            <td><img class="flag" src="/pictures/flag/brazil.png" alt="Brazil"></img>&nbsp;&nbsp;&nbsp;Brazil</td>
            <td class="color"><img class="flag" src="/pictures/flag/brazil.png" alt="Brazil"></img>&nbsp;&nbsp;&nbsp;Capivara Sunrise 2019</td>
        </tr>
       
     </table>
     <br>
     <br>
      </div>
    <footer>
      <a href="contact.html">Contact Us</a>
      <a href="T&C.html">Terms & Condition</a>
      <a href="privacy.html">Privacy Policy</a>
      <a href="replacement.html">Replacement Policy</a>
      <a href="index.html">&copy; 2022 | Cube's Tornado</a>
  </footer>
  
  
  </body>
  
  </html>