<!DOCTYPE html>
<html lang="en">
<head>
    <title>T&C | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/T&C.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
      <br>
      <h1>Terms and Conditions</h1>
      <br>
      <p class="main">
        In order to use the <b>CUBE's TORNADO</b> website, you (The User) have accepted the following terms and conditions given below. reserves the right to add, delete, alter or modify these terms and conditions at any time.
    </p>
    <p class="main">
        You (The User) are therefore advised to read carefully these terms and conditions every time you use the <b>CUBE's TORNADO</b> website.
    </p>
    <ol>       
       <li> We have made every effort to display the color of our products that appear on the site as accurately as possible. However, as the actual colors you see will depend on your monitor, we cannot guarantee that your monitor's display of color will be accurate.</li>
        <li>The User certifies that he/she is at least 18 (eighteen) years of age or has the consent of a parent or legal guardian.</li>
       <li><b>CUBE's TORNADO</b> will not be responsible for any damage suffered by users from use of the services. This without limitation includes loss of revenue or data resulting from delays, non-deliveries, missed deliveries, or service interruptions as may occur because of any act / omission of the vendor. This disclaimer of liability also applies to any damages or injury caused by any failure of performance, negligence, defect, deletion, error, omission, interruption, delay in operation or transmission, computer virus, communication line failure, theft or destruction or unauthorized access to, alteration of, or use of record, whether for breach of contract, tortuous behavior, or under any other cause of action.</li>
        <li><b>CUBE's TORNADO</b> will take "Full Responsibility" of your Order, if the Order has been shipped to any of the major cities, where we used "Private Courier Companies" (eg. Blue Dart, First Flight,Pafex, DHL etc.) to ship your order.</li>
        <li>The prices and availability of products are subject to change without prior notice at the sole discretion of <b>CUBE's TORNADO</b>.</li>
        <li>Request for cancellations of orders once placed shall not be entertained.The replacement/returns will be in accordance with the conditions laid down in the replacement policy section here.</li>
        <li><b>CUBE's TORNADO</b>reserves the right to refuse or cancel any order placed for a product that is listed at an incorrect price or for any other reason. This shall be regardless of whether the order has been confirmed and/or payment been received. The payment shall be refunded via NEFT within 2 working days and the User shall be informed of the same.</li>
        <li>If a non-delivery or late delivery occurs due to a mistake by the User (i.e. wrong or incomplete name or address or recipient not available) any extra cost spent by <b>CUBE's TORNADO</b> for re-delivery shall be claimed from the User placing the order.</li>
        <li>The User agrees to give accurate, authentic and true information. <b>CUBE's TORNADO</b> reserves the right to confirm and validate the information and other details provided by the User at any point of time. If any such User details are found not to be true wholly or partly, <b>CUBE's TORNADO</b> has the right in its sole discretion to reject the registration and debar the User from using the services of <b>CUBE's TORNADO</b> without prior intimation whatsoever.</li>
        <li><b>CUBE's TORNADO</b> will not be liable for any type or kind of credit card fraud. The liability to use a card fraudulently will be on the user and the onus to 'prove otherwise' shall be exclusively on the user. The User must exclusively use his/her own card on the site.</li>
        <li><b>CUBE's TORNADO</b> shall not entertain any complaints after 7 days, once the order is delivered.</li>
        <li>This agreement shall be construed in accordance with the applicable laws of India. The Courts at Chhattisgarh shall have exclusive jurisdiction in any proceedings arising out of this agreement.</li>
    </ol>
      <footer>
        <a href="contact.html">Contact Us</a>
        <a href="T&C.html">Terms & Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="replacement.html">Replacement Policy</a>
        <a href="index.html">&copy; 2022 | Cube's Tornado</a>
       </footer>
      </body>
</html>
    