<!DOCTYPE html>
<html lang="en">
<head>
    <title>Replacement Policy | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/videotutorials.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      
        <ul class="secondnav">
          <li><a href="#2by2"><h3>2&#xd7;2&#xd7;2</h3></a></li>
          <li><a href="#3by3"><h3>3&#xd7;3&#xd7;3</h3></a></li>
          <li><a href="#4by4"><h3>4&#xd7;4&#xd7;4</h3></a></li>
          <li><a href="#5by5"><h3>5&#xd7;5&#xd7;5</h3></a></li>
          <li><a href="#6by6"><h3>6&#xd7;6&#xd7;6</h3></a></li>
          <li><a href="#7by7"><h3>7&#xd7;7&#xd7;7</h3></a></li>
          <li><a href="#8by8"><h3>8&#xd7;8&#xd7;8</h3></a></li>
          <li><a href="#9by9"><h3>9&#xd7;9&#xd7;9</h3></a></li>
          <li><a href="#Pyraminx"><h3>Pyraminx</h3></a></li>
          <li><a href="#megaminx"><h3>Megaminx</h3></a></li>
          <li><a href="#mastermorphix"><h3>Mastermorphix</h3></a></li>
          <li><a href="#skewb"><h3>Skewb Cube</h3></a></li>
          <li><a href="#square1"><h3>Square-1 Cube</h3></a></li>
          <li><a href="#ckock"><h3>Magic Clock</h3></a></li>
          <li><a href="#mirror"><h3>Mirror Cube</h3></a></li>
          <li><a href="#cuboid"><h3>Cuboids Shape Puzzles</h3></a></li>
          <li><a href="#gearpuzzle"><h3>Gear Puzzles</h3></a></li>
          <li><a href="#gigaminx"><h3>Gigaminx</h3></a></li>
          <li><a href="#fisher"><h3>Fisher Cube</h3></a></li>
          <li><a href="#windmill"><h3>Windmill Cube</h3></a></li>
          <li><a href="#axis"><h3>Axis-Cube</h3></a></li>
          <li><a href="#cubeshape"><h3>Popular Shaped Cubes</h3></a></li>
          <li><a href="#fruitscube"><h3>Fruit Shaped Cubes</h3></a></li>
          <li><a href="#figureshape"><h3>Other Shaped Cubes</h3></a></li>
          <li><a href="#ghostcube"><h3>Ghost Cubes</h3></a></li>
        </ul>
      <div class="bgcolor">
      <div id="2by2">
      <h1>How To Solve 2&#xd7;2&#xd7;2 Rubik's Cube...</h1>
        <iframe src="https://www.youtube.com/embed/cgbWI03oQKk" title="2by2by2 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/vtf3YJxW_vA" title="2by2by2 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/GANnG5a19kg" title="2by2by2 in english"></iframe>
      </div>
      <div id="3by3">
      <hr>
      <h1>How To Solve 3&#xd7;3&#xd7;3 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/f54VHqhxa-Y" title="3by3by3 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/vtf3YJxW_vA" title="3by3by3 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/KGvQRaK1mvs" title="3by3by3 in english"></iframe> 
      </div> 
      <div id="4by4">
      <hr>
      <h1>How To Solve 4&#xd7;4&#xd7;4 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/kX1iUowdHjA" title="4by4by4 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/d9d1kjomq1I" title="4by4by4 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/KWOZHbDdOeo" title="4by4by4 in english"></iframe> 
      </div> 
      <div id="5by5">
      <hr>
      <h1>How To Solve 5&#xd7;5&#xd7;5 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/oEA2bp0kIHI" title="5by5by5 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/DR7d_r6WytY" title="5by5by5 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/d1I-jJlVwB4" title="5by5by5 in english"></iframe> 
      </div> 
      <div id="6by6">
      <hr>
      <h1>How To Solve 6&#xd7;6&#xd7;6 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/qZrUbRPvqEY" title="6by6by6 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/BXeXrwSLq6E" title="6by6by6 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/SkZ9UadAOvQ" title="6by6by6 in english"></iframe> 
      </div> 
      <div id="7by7">
      <hr>
      <h1>How To Solve 7&#xd7;7&#xd7;7 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/RozCDDFgiHY" title="7by7by7 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/KuuCYYZPLy4" title="7by7by7 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/Uzqo_L-1BMM" title="7by7by7 in english"></iframe> 
      </div> 
      <div id="8by8">
      <hr>
      <h1>How To Solve 8&#xd7;8&#xd7;8 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/UEqzc5cj_Po" title="8by8by8 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/fUb7eJttOPg" title="8by8by8 with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/GnCbQKNdh8E" title="8by8by8 in english"></iframe> 
      </div> 
      <div id="9by9">
      <hr>
      <h1>How To Solve 9&#xd7;9&#xd7;9 Rubik's Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/7tHhEihDrho" title="9by9by9 in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/QhO4HuYxnuY" title="9by9by9 width algo"></iframe>
        <iframe src="https://www.youtube.com/embed/0lDBNvuE5bY" title="9by9by9 in english"></iframe> 
      </div> 
      <div id="Pyraminx">
      <hr>
      <h1>How To Solve Pyraminx...</h1>      
        <iframe src="https://www.youtube.com/embed/5v5pCv6uEhY" title="Pyraminx in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/ZKQ4SQyfxZA" title="Pyraminx with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/v0huoqKcAZw" title="Pyraminx in english"></iframe> 
      </div>
      <div id="megaminx">
      <hr>
      <h1>How To Solve Megaminx...</h1>      
         <iframe src="https://www.youtube.com/embed/AR0fOlrP-wA" title="Megaminx in hijndi"></iframe>
         <iframe src="https://www.youtube.com/embed/O-MdkZJFofw" title="Megaminx with algo"></iframe>
         <iframe src="https://www.youtube.com/embed/oVRooYDvRqg" title="Megaminx in english"></iframe> 
      </div>
      <div id="mastermorphix">
      <hr>
      <h1>How To Solve Mastermorphix...</h1>      
         <iframe src="https://www.youtube.com/embed/3TmWwJkoy60" title="Mastermorphix in hindi"></iframe>
         <iframe src="https://www.youtube.com/embed/YhpP1N4NCGU" title="Mastermorphix with algo"></iframe>
         <iframe src="https://www.youtube.com/embed/fn-D9_0Arbo" title="Mastermorphix in english"></iframe> 
      </div>  
      <div id="skewb">
      <h1>How To Solve Skewb Cube...</h1>
         <iframe src="https://www.youtube.com/embed/GzxODSSQZHQ" title="skewb in hindi"></iframe>
         <iframe src="https://www.youtube.com/embed/NVIj0g23Feo" title="skewb with algo"></iframe>
         <iframe src="https://www.youtube.com/embed/o_U42kIUme8" title="skewb in elglish"></iframe>
      </div>
      <div id="square1">
      <hr>
      <h1>How To Solve Square-1 Rubik's Cube...</h1>      
         <iframe src="https://www.youtube.com/embed/9PEQrtZ3d1A" title="Square-1 in hindi"></iframe>
         <iframe src="https://www.youtube.com/embed/3LtmEqFsdbE" title="Square-1 with algo"></iframe>
         <iframe src="https://www.youtube.com/embed/xITr2WFqado" title="Square-1 in english"></iframe> 
      </div>  
      <div id="clock">
      <hr>
      <h1>How To Solve Magic Clock...</h1>      
         <iframe src="https://www.youtube.com/embed/XwWbjqIx6LA" title="clock in hindi"></iframe>
          <iframe src="https://www.youtube.com/embed/T5bzVegJGs4" title="clock with algo"></iframe>
          <iframe src="https://www.youtube.com/embed/5OerYjT0pGg" title="clock in english"></iframe> 
      </div> 
      <div id="mirror">
      <hr>
      <h1>How To Solve Mirror Rubik's Cube...</h1>      
         <iframe src="https://www.youtube.com/embed/wC2UqfZaiIw" title="mirror in hindi"></iframe>
         <iframe src="https://www.youtube.com/embed/PIDvHTlWjO0" title="mirror with algo"></iframe>
         <iframe src="https://www.youtube.com/embed/VYOkh3j0GCw" title="mirror in english"></iframe> 
      </div> 
      <div id="blindfold">
      <hr>
      <h1>How To Solve 3&#xd7;3&#xd7;3 Blindfolded Rubik's Cube...</h1>      
         <iframe src="https://www.youtube.com/embed/FVkcL9uQX8E" title="3by3by3 blindfold in hindi"></iframe>
         <iframe src="https://www.youtube.com/embed/uyBfCrFVk3g" title="3by3by3 blindfold with algo"></iframe>
         <iframe src="https://www.youtube.com/embed/ZZ41gWvltT8" title="3by3by3 blindfold in english"></iframe> 
      </div> 
      <div id="cuboids">
      <hr>
      <h1>How To Solve Cuboids...</h1>      
        <iframe src="https://www.youtube.com/embed/6dYOrUgFCsc" title="2by2by3 cuboid"></iframe>
        <iframe src="https://www.youtube.com/embed/pbv652cE1AU" title="3by3by2 cuboid"></iframe>
        <iframe src="https://www.youtube.com/embed/vqSYLx-PKSU" title="3by3by5 & 3by3by4 cuboid"></iframe> 
      </div> 
      <div id="gearpuzzle">
      <hr>
      <h1>How To Solve Gear Puzzles...</h1>      
        <iframe src="https://www.youtube.com/embed/vqI1YNWlMvo" title="gear cube"></iframe>
        <iframe src="https://www.youtube.com/embed/umdhU_Zhgdk" title="gear clylinder"></iframe>
        <iframe src="https://www.youtube.com/embed/qwFwQbkD0qw" title="gear circle"></iframe> 
      </div> 
      <div id="gigaminx">
      <hr>
      <h1>How To Solve Gegaminx...</h1>      
        <iframe src="https://www.youtube.com/embed/dQ71W9znIHY" title="medium Megaminx"></iframe>
        <iframe src="https://www.youtube.com/embed/grgGgUSxiQg" title="small Megaminx"></iframe>
        <iframe src="https://www.youtube.com/embed/bXELKocaQjY" title="advance Megaminx"></iframe> 
      </div>
      <div id="fisher">
      <h1>How To Solve Fisher Cube...</h1>
        <iframe src="https://www.youtube.com/embed/R09IdbMrrkg" title="fisherin hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/ikFUehgAusc"title="fisher with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/cnT6OjeYeD4" title="fisher in english"></iframe>
      </div>
      <div id="windmill">
      <hr>
      <h1>How To Solve Windmill Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/ZlbE089XTFs" title="windmill in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/Wu25JEsJnw8" title="windmill with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/OWOFH5UrpcA" title="windmill in english"></iframe> 
      </div> 
      <div id="axis">
      <hr>
      <h1>How To Solve Axis Cube...</h1>      
        <iframe src="https://www.youtube.com/embed/eAozvzrPF0c" title="axis in hindi"></iframe>
        <iframe src="https://www.youtube.com/embed/6Hh7l1qkpRc" title="axis with algo"></iframe>
        <iframe src="https://www.youtube.com/embed/DdYBkV07WpM" title="axis in english"></iframe> 
      </div> 
      <div id="cubeshape">
      <hr>
      <h1>How To Solve Cube Shaped Puzzles...</h1>      
        <iframe src="https://www.youtube.com/embed/MChiNMvtLLI" title="puppet 2"></iframe>
        <iframe src="https://www.youtube.com/embed/Kl2L-2xbjhs" title="6 spot cube"></iframe>
        <iframe src="https://www.youtube.com/embed/fw-bWSuTBeE" title="mapple leaf"></iframe> 
      </div> 
      <div id="fruitscube">
      <hr>
      <h1>How To Solve Fruits Cube Puzzles...</h1>      
        <iframe src="https://www.youtube.com/embed/H5JwE2GD7uY" title="banana"></iframe>
        <iframe src="https://www.youtube.com/embed/FtC-nb68Cuw" title="apple"></iframe>
        <iframe src="https://www.youtube.com/embed/ZvWd7gH0ftc" title="pear"></iframe> 
      </div> 
      <div id="figureshape">
      <hr>
      <h1>How To Solve Figure Shape Mods...</h1>      
        <iframe src="https://www.youtube.com/embed/8gCHOhUIE7E" title="penguin"></iframe>
        <iframe src="https://www.youtube.com/embed/jfs_GI2ICJA" title="panda"></iframe>
        <iframe src="https://www.youtube.com/embed/x49OokgeNH0" title="tiger"></iframe> 
      </div> 
      <div id="ghostcube">
      <hr>
      <h1>How To Solve Ghost Cube Puzzle...</h1>      
        <iframe src="https://www.youtube.com/embed/hj3xpr3fwrY" title="3by3by3 ghost"></iframe>
        <iframe src="https://www.youtube.com/embed/WcCbPo-bNG0" title="1by3by3 ghost"></iframe>
        <iframe src="https://www.youtube.com/embed/RPqItLq8CBE" title="Pyraminx ghost"></iframe> 
      </div> 
    </div>  
    <footer>
        <a href="contact.html">Contact Us</a>
        <a href="T&C.html">Terms & Conditions</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="replacement.html">Replacement Policy</a>
        <a href="index.html">&copy; 2022 | Cube's Tornado</a>
       </footer>
      </body>
</html>
    