<!DOCTYPE html>
<html lang="en">
<head>
    <title>WCA | Cube's Tornado</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="../pictures/favicon/site.webmanifest">
    <link rel="stylesheet" href="../CSScoding/wca.css">
</head>
<body>
       <p class="topline">
           Welcome To "CUBE's TORNADO", Follow Us On Social Media Handles For Big Discount Offers.... 
       </p>
       <div class="header">
        <h1 class="logoleft">CUBE's TORNADO</h1>
            <form style="float:right;line-height:54px;padding-right:250px;">
            <input type="text" name="searchbar" placeholder="search.." size="90">
            <button>Search</button>
        </form>      
        </div>
        
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="channel.html"> Channel</a></li>
        <div class="dropdown">
            <button class="dropbtn">Puzzles
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="blockp.html">Block Puzzles</a>
              <a href="shapep.html">Shape Lock Puzzles</a>
              <a href="gearp.html">Gear Puzzles</a>
            </div>
          </div>
        <li><a href="competitions.html">Competitions</a></li>
        <div class="dropdown">
            <button class="dropbtn">Gift Ideas
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="for0.html">For 0-5 Years Old</a>
              <a href="for5.html">For 5-10 Years Old</a>
              <a href="for10.html">For 10+ Years Old</a>
            </div>
          </div>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="bgcolor">
      <div class="row">
        <div class="column">
          <a href="2by2record.html"><img src="../pictures/2by2.jpeg" alt="2by2"></a>
        </div>
        <div class="column">
          <a href="3by3record.html"><img src="../pictures/3by3.jpeg" alt="3by3"></a>
        </div>
        <div class="column">
          <a href="4by4record.html"><img src="../pictures/4by4.jpeg" alt="4by4"></a>
        </div>
        <div class="column">
          <a href="5by5record.html"><img src="../pictures/5by5.jpeg" alt="5by5"></a>
        </div>
        <div class="column">
          <a href="6by6record.html"><img src="../pictures/6by6.jpeg" alt="6by6"></a>
        </div>
        <div class="column">
          <a href="7by7record.html"><img src="../pictures/7by7.jpeg" alt="7by7"></a>
        </div>
        <div class="column">
          <a href="square1record.html"><img src="../pictures/square1.jpeg" alt="Square-1"></a>
        </div>
        <div class="column">
          <a href="skewbrecord.html"><img src="../pictures/skewb.jpeg" alt="Skewb"></a>
        </div>
        <div class="column">
          <a href="pyraminxrecord.html"><img src="../pictures/pyraminx.jpeg" alt="Pyraminx"></a>
        </div>
        <div class="column">
          <a href="megaminxrecord.html"><img src="../pictures/megaminx.jpeg" alt="Megaminx"></a>
        </div>
        <div class="column">
          <a href="clockrecord.html"><img src="../pictures/clock.jpeg" alt="clock"></a>
        </div>
        <div class="column">
          <a href="3by3fewrecord.html"><img src="../pictures/3by3fewestmove.jpeg" alt="3by3 In Fewest Moves"></a>
        </div>
        <div class="column">
          <a href="onehandedrecord.html"><img src="../pictures/onehanded.jpeg" alt="One-Handed"></a>
        </div>
        <div class="column">
          <a href="3by3blindrecord.html"><img src="../pictures/3by3blindfold.jpeg" alt="3by3 Blindfold "></a>
        </div>
        <div class="column">
          <a href="4by4blindrecord.html"><img src="../pictures/4by4blindfold.jpeg" alt="4by4 Blindfold "></a>
        </div>
        <div class="column">
          <a href="5by5blindrecord.html"><img src="../pictures/5by5blindfold.jpeg" alt="5by5 Blindfold"></a>
        </div>
        <div class="column">
          <a href="multiblindrecord.html"><img src="../pictures/multiblind.jpeg" alt="multi-Blind"></a>
        </div>
      </div>
    </div>
       
  
      <footer>
        <a href="contact.html">Contact Us</a>
        <a href="T&C.html">Terms & Condition</a>
        <a href="privacy.html">Privacy Policy</a>
        <a href="replacement.html">Replacement Policy</a>
        <a href="index.html">&copy; 2022 | Cube's Tornado</a>
    </footer>
    
    
    </body>
    
    </html>